INSTUPOtherSpidersOnTest.qsbk
/Users/Edward/360Cloud/privateSpace/workspace/python/spiderOnJobs/OtherSpidersOnTest/qsbk.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&3|8|2|5&&3|9|2|5&&2|10|2|1&&2|11|2|1&&2|12|2|1&&2|13|2|1&&3|9|2|14&&2|15|2|1&&3|9|2|16&&1|17|2|0&&2|3|2|17&&3|18|2|19&&3|20|2|19&&3|21|2|19&&3|22|2|19&&3|23|2|19&&3|24|2|19&&3|25|2|19&&3|26|2|19&&3|27|2|19&&2|28|2|17&&3|18|2|0
cursor=27
charset=25
conn=26
getPage=10
MySQLDB.__init__=19
QSBK.__init__=5
QSBK=1
MySQLDB=17
enable=9
host=20
user_agent=6
headers=7
stories=8
start=15
QSBK.start=16
loadPage=12
getOneStory=13
OtherSpidersOnTest.qsbk=2
QSBK.getOneStory=14
insertQSBK=28
pageIndex=4
passwd=22
port=24
getPageItem=11
__init__=3
spider=18
user=21
db=23
