INSTUPdjangoTester.settings
/Users/Edward/360云盘/私人领域/workspace/python/djangoTester/djangoTester/settings.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0
USE_TZ=16
BASE_DIR=1
ROOT_URLCONF=9
djangoTester.settings=2
SECRET_KEY=3
DATABASES=11
DEBUG=4
LANGUAGE_CODE=12
USE_I18N=14
TIME_ZONE=13
STATIC_URL=17
TEMPLATE_DIRS=18
WSGI_APPLICATION=10
ALLOWED_HOSTS=6
TEMPLATE_DEBUG=5
INSTALLED_APPS=7
USE_L10N=15
MIDDLEWARE_CLASSES=8
