-- VERSION_4
-- START DISKCACHE
/Users/Edward/360云盘/私人领域/workspace/python/.metadata/.plugins/org.eclipse.core.resources/.projects/tongProject/com.python.pydev.analysis/v2_indexcache
tongProject.__init__|1432352458000|/Users/Edward/360云盘/私人领域/workspace/python/tongProject/tongProject/__init__.py
tongProject.urls|1432352458000|/Users/Edward/360云盘/私人领域/workspace/python/tongProject/tongProject/urls.py
tongProject.settings|1432352458000|/Users/Edward/360云盘/私人领域/workspace/python/tongProject/tongProject/settings.py
tongProject.wsgi|1432352458000|/Users/Edward/360云盘/私人领域/workspace/python/tongProject/tongProject/wsgi.py
manage|1432352458000|/Users/Edward/360云盘/私人领域/workspace/python/tongProject/manage.py
-- END DISKCACHE
-- START DICTIONARY
3
3=tongProject.urls
1=tongProject.settings
2=tongProject.wsgi
-- END DICTIONARY
-- START TREE 1
16
all|1|ALLOWED_HOSTS!11@
app|1|application!19@
bas|1|BASE_DIR!11@
dat|1|DATABASES!11@
deb|1|DEBUG!11@
ins|1|INSTALLED_APPS!11@
lan|1|LANGUAGE_CODE!11@
mid|1|MIDDLEWARE_CLASSES!11@
roo|1|ROOT_URLCONF!11@
sec|1|SECRET_KEY!11@
sta|1|STATIC_URL!11@
tem|1|TEMPLATE_DEBUG!11@
tim|1|TIME_ZONE!11@
url|1|urlpatterns!27@
use|3|USE_TZ!11@USE_I18N!11@USE_L10N!11@
wsg|1|WSGI_APPLICATION!11@
-- END TREE
-- START TREE 2
0
-- END TREE
